#!/usr/bin/env bats

load test_helper.bash

setup() {
    setup_test_env
    "$BIN" init
    mkdir -p schemas views

    cat > schemas/person.lua <<'EOF'
return {
  name = "person",
  fields = {
    {name = "full_name", type = "text", required = true, display = true},
  },
}
EOF
    cat > schemas/experiment.lua <<'EOF'
return {
  name = "experiment",
  fields = {
    {name = "title", type = "text", required = true, display = true},
    {name = "owner", type = "reference", required = false, entity_type = "person"},
  },
}
EOF
    cat > schemas/sample.lua <<'EOF'
return {
  name = "sample",
  fields = {
    {name = "lot_number", type = "text", required = true},
    {name = "experiment", type = "reference", required = false, entity_type = "experiment"},
  },
}
EOF
    "$BIN" schema add schemas/person.lua
    "$BIN" schema add schemas/experiment.lua
    "$BIN" schema add schemas/sample.lua

    "$BIN" entity create person full_name="Dr. Cohen"
    "$BIN" entity create experiment title="Contamination trial" owner=1
    "$BIN" entity create sample lot_number="LOT-42" experiment=2

    read TEST_SESSION_COOKIE TEST_CSRF_TOKEN < <(login_test_user "testuser" "i")
    export TEST_SESSION_COOKIE TEST_CSRF_TOKEN
    read ADMIN_SESSION_COOKIE ADMIN_CSRF_TOKEN < <(login_test_user "testadmin" "is")
    export ADMIN_SESSION_COOKIE ADMIN_CSRF_TOKEN
}

teardown() {
    cleanup_test_env
}

@test "/data renders the entity-relation diagram with a node per type and an edge for each reference field" {
    # Moved off "/" when Home became its own separate landing page --
    # see html.render_home/render_index's own comments.
    run_cgi "/data" ""
    [ "$status" -eq 0 ]
    [[ "$output" =~ "200 OK" ]]
    [[ "$output" =~ "fossci-diagram-node\" data-entity-type=\"person\"" ]]
    [[ "$output" =~ "fossci-diagram-node\" data-entity-type=\"experiment\"" ]]
    [[ "$output" =~ "fossci-diagram-node\" data-entity-type=\"sample\"" ]]
    [[ "$output" =~ "fossci-diagram-edge\" data-from=\"experiment\" data-to=\"person\"" ]]
    [[ "$output" =~ "fossci-diagram-edge\" data-from=\"sample\" data-to=\"experiment\"" ]]
}

@test "/data's diagram is a real ERD: boxes show real field name/type rows, edges carry cardinality labels (task #86)" {
    run_cgi "/data" ""
    [ "$status" -eq 0 ]
    # sample's own real fields, not just its name -- a required text
    # field and the reference field that becomes the experiment edge.
    [[ "$output" =~ '>lot_number<' ]]
    [[ "$output" =~ 'fossci-diagram-row-type" x="'[0-9.]*'" y="'[0-9.]*'">text<' ]]
    [[ "$output" =~ 'fossci-diagram-row-type" x="'[0-9.]*'" y="'[0-9.]*'">reference<' ]]
    # every box gets a synthetic PK id row, not itself a real schema field
    [[ "$output" =~ "fossci-diagram-row-name fossci-diagram-row-pk\" x=\"" ]]
    [[ "$output" =~ '>id<' ]]
    # the experiment -> person edge is a plain reference: cardinality
    # "*" on the referencing (experiment) end, "1" on the referenced
    # (person/id) end -- not just an unlabeled connectivity line. Only
    # one reference edge exists in this fixture, so a page-wide check
    # for both label texts is unambiguous.
    [[ "$output" =~ '>*</text>' ]]
    [[ "$output" =~ '>1</text>' ]]
}

@test "/data sorts entity types by row count descending, alphabetical tiebreak, with data-count for the hide-empty toggle" {
    "$BIN" entity create person full_name="Dr. Amare"
    "$BIN" entity create person full_name="Dr. Beadle"
    # person now has 3 rows (1 from setup + 2 here); experiment and
    # sample each still have 1 -- person must sort first, then
    # experiment before sample (alphabetical tiebreak on equal counts).
    run_cgi "/data" ""
    [ "$status" -eq 0 ]
    [[ "$output" =~ 'data-count="3"><a href="browse?type=person"' ]]
    before_experiment="${output%%'type=experiment"'*}"
    [[ "$before_experiment" == *'type=person"'* ]]
    before_sample="${output%%'type=sample"'*}"
    [[ "$before_sample" == *'type=experiment"'* ]]
}

@test "/register renders the registration form for a real entity type" {
    run_cgi "/register" "type=sample"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "200 OK" ]]
    [[ "$output" =~ "Register sample" ]]
}

@test "/browse lists an entity type's rows" {
    run_cgi "/browse" "type=sample"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "LOT-42" ]]
}

@test "/browse and /detail links are plain relative paths, not tied to any particular mount point" {
    # Regression: several links here used to carry a leftover
    # "fossci/" path segment from an old mount-point convention this
    # app no longer uses -- broken under any real deployment, since
    # there's no route at "fossci/browse" etc. Every link/action/src
    # this app renders for its own pages must be a plain relative
    # reference (or none at all), so it resolves correctly no matter
    # what path prefix a web server mounts this app under.
    run_cgi "/browse" "type=sample"
    [[ "$output" =~ 'href="detail?type=sample' ]]
    [[ ! "$output" =~ "fossci/detail" ]]
    [[ ! "$output" =~ "fossci/browse" ]]

    run_cgi "/detail" "type=sample&entity_id=3"
    [[ "$output" =~ 'href="browse?type=sample"' ]]
    [[ ! "$output" =~ "fossci/browse" ]]
}

@test "/browse rejects a 'type' shaped like a stacked-SQL-statement injection" {
    run_cgi "/browse" "type=sample%3B+DROP+TABLE+sample%3B--"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "400 Bad Request" ]]
    # the entity table must survive -- confirm sample is still queryable
    run_cgi "/browse" "type=sample"
    [[ "$output" =~ "LOT-42" ]]
}

@test "/browse rejects a 'type' shaped like a path-traversal payload" {
    run_cgi "/browse" "type=..%2F..%2Fetc%2Fpasswd"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "400 Bad Request" ]]
}

@test "/api/preview rejects a 'type' shaped like a SQL-injection payload" {
    run_cgi "/api/preview" "type=sample%3B+DROP+TABLE+sample%3B--&entity_id=1"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "400 Bad Request" ]]
}

@test "/api/preview resolves a reference field to the referenced entity's name, not its raw id" {
    # Reported live 2026-07-18: the hover-popover preview showed a
    # sample's "experiment"/"container"-style reference fields as raw
    # foreign-key ids, not the referenced entity's name -- confirmed the
    # link text itself (render_reference_value) already resolved fine,
    # this was isolated to handle_preview's own field_lines loop, which
    # never reference-resolved anything.
    run_cgi "/api/preview" "type=experiment&entity_id=2"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "Dr. Cohen" ]]
}

@test "/sql query textarea overrides Fossil's base 95% textarea max-width" {
    # Reported live: the query textarea measured visibly narrower than
    # the prompt-input+button row above it -- traced to Fossil's own
    # base CSS (src/default.css: "textarea { max-width: 95%; }"), which
    # otherwise wins with nothing overriding it here.
    run_cgi_admin "/sql" ""
    [ "$status" -eq 0 ]
    [[ "$output" =~ "fossci-sql-input" ]]
    [[ "$output" =~ "max-width: 100%" ]]
}

@test "/sql?embed=1 still gets the real theme colors, not the generic fallback" {
    # Reported live: the embedded SQL widget on /data rendered in the
    # default indigo/slate instead of the deployment's real theme --
    # ?embed=1 skips html.page_shell entirely (to avoid nesting a
    # second full page inside the iframe), which also meant it never
    # got the :root { --fossci-x: ...; } block a real theme.json
    # compiles to, so every var(--fossci-*, fallback) silently fell
    # back to the generic default.
    cat > theme.json <<'EOF'
{"site_name": "Celleste", "colors": {"accent": "#C97F1E"}}
EOF
    run_cgi_admin "/sql" "embed=1"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "--fossci-accent: #C97F1E;" ]]
}

@test "/sql's popover JS repositions via fixed viewport coordinates, not left CSS clipped by the scrolling table wrapper (task #111)" {
    # The result table is wrapped in .fossci-table-wrapper (overflow-x:
    # auto), which per the CSS Overflow spec forces overflow-y to auto
    # too -- clipping/trapping the default position:absolute popover at
    # the wrapper's edge once the table is long enough to overflow.
    # Fixed by repositioning via JS (getBoundingClientRect + position:
    # fixed) on hover instead of relying on CSS positioning alone.
    run_cgi_admin "/sql" "q=SELECT+id%2C+lot_number%2C+experiment+FROM+sample%3B"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "data-fossci-popover-src" ]]
    [[ "$output" =~ "getBoundingClientRect" ]]
    [[ "$output" =~ "pop.style.position = 'fixed'" ]]
}

@test "/sql resolves a reference column on the FROM table" {
    # /sql requires Setup or Admin capability (not just baseline "i").
    run_cgi_admin "/sql" "q=SELECT+id%2C+lot_number%2C+experiment+FROM+sample%3B"
    [ "$status" -eq 0 ]
    # experiment=2 should render as a resolved link/label, not the bare id "2"
    [[ "$output" =~ "Contamination trial" ]]
}

@test "/sql resolves a reference column on a JOINed table, not just FROM (regression: view.guess_tables)" {
    # Before the join-aware fix, this reference column (experiment.owner)
    # would silently fall back to displaying the raw id "1" instead of a
    # resolved link, since the old heuristic only ever looked at the FROM
    # table (sample), not the joined one (experiment).
    query='SELECT+s.id%2C+e.owner+FROM+sample+s+JOIN+experiment+e+ON+s.experiment+%3D+e.id%3B'
    run_cgi_admin "/sql" "q=${query}"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "Dr. Cohen" ]]
}

@test "/view renders a canned view's rows" {
    cat > views/samples.lua <<'EOF'
return {
  name = "samples",
  title = "All samples",
  sql = "SELECT id, lot_number FROM sample;",
  columns = {
    {name = "id", label = "ID"},
    {name = "lot_number", label = "Lot"},
  },
}
EOF
    "$BIN" view approve samples

    run_cgi "/view" "view_name=samples"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "LOT-42" ]]
    # No entity_type declared on this view -- no register link expected.
    [[ ! "$output" =~ "Register new" ]]
}

@test "/view shows a Register new link when the view declares entity_type" {
    cat > views/samples_with_type.lua <<'EOF'
return {
  name = "samples_with_type",
  title = "All samples",
  entity_type = "sample",
  sql = "SELECT id, lot_number FROM sample;",
  columns = {
    {name = "id", label = "ID"},
    {name = "lot_number", label = "Lot"},
  },
}
EOF
    "$BIN" view approve samples_with_type

    run_cgi "/view" "view_name=samples_with_type"
    [ "$status" -eq 0 ]
    [[ "$output" =~ "Register new" ]]
    [[ "$output" =~ 'href="register?type=sample"' ]]
}

@test "/view refuses to run an unapproved view" {
    cat > views/unapproved.lua <<'EOF'
return {
  name = "unapproved",
  title = "Unapproved",
  sql = "SELECT id FROM sample;",
  columns = {
    {name = "id", label = "ID"},
  },
}
EOF
    run_cgi "/view" "view_name=unapproved"
    [[ "$output" =~ "not approved" ]]
}

@test "/api/archive excludes an entity from /browse but keeps it reachable via /detail" {
    run_cgi "/api/archive" "type=sample&entity_id=3" "POST"
    [ "$status" -eq 0 ]
    [[ "$output" =~ '"success":true' ]]

    run_cgi "/browse" "type=sample"
    [[ ! "$output" =~ "LOT-42" ]]

    run_cgi "/detail" "type=sample&entity_id=3"
    [[ "$output" =~ "LOT-42" ]]
}

@test "/api/archive requires a reason when the schema opts in via require_reason_on_archive (task #93)" {
    cat > schemas/reagent_regulated.lua <<'EOF'
return {
  name = "reagent_regulated",
  require_reason_on_archive = true,
  fields = {
    {name = "lot_number", type = "text", required = true},
  },
}
EOF
    "$BIN" schema add schemas/reagent_regulated.lua
    "$BIN" entity create reagent_regulated lot_number="LOT-R1"
    # entity ids are a single global sequence, not per-type -- setup()
    # already created person=1/experiment=2/sample=3, so this row is #4.

    run_cgi "/api/archive" "type=reagent_regulated&entity_id=4" "POST"
    [[ "$output" =~ '"success":false' ]]
    [[ "$output" =~ "reason for archiving is required" ]]

    run_cgi "/browse" "type=reagent_regulated"
    [[ "$output" =~ "LOT-R1" ]]

    run_cgi "/api/archive" "type=reagent_regulated&entity_id=4&reason=Contaminated" "POST"
    [[ "$output" =~ '"success":true' ]]

    run_cgi "/detail" "type=reagent_regulated&entity_id=4"
    [[ "$output" =~ "Reason: Contaminated" ]]
}

@test "/api/update requires a reason when the schema opts in via require_reason_on_update (task #93)" {
    cat > schemas/reagent_regulated_upd.lua <<'EOF'
return {
  name = "reagent_regulated_upd",
  require_reason_on_update = true,
  fields = {
    {name = "lot_number", type = "text", required = true},
  },
}
EOF
    "$BIN" schema add schemas/reagent_regulated_upd.lua
    "$BIN" entity create reagent_regulated_upd lot_number="LOT-R1"
    # entity ids are a single global sequence, not per-type -- setup()
    # already created person=1/experiment=2/sample=3, so this row is #4.

    run bash -c "printf '%s' '{\"lot_number\":\"LOT-R2\"}' | \
        GATEWAY_INTERFACE=CGI/1.1 REQUEST_METHOD=POST PATH_INFO=/api/update \
        QUERY_STRING='type=reagent_regulated_upd&entity_id=4' \
        HTTP_COOKIE='session=${TEST_SESSION_COOKIE}; csrf=${TEST_CSRF_TOKEN}' \
        HTTP_X_CSRF_TOKEN='${TEST_CSRF_TOKEN}' '$BIN'"
    [[ "$output" =~ '"success":false' ]]
    [[ "$output" =~ "reason for this change is required" ]]

    run_cgi "/detail" "type=reagent_regulated_upd&entity_id=4"
    [[ "$output" =~ "LOT-R1" ]]

    run bash -c "printf '%s' '{\"lot_number\":\"LOT-R2\"}' | \
        GATEWAY_INTERFACE=CGI/1.1 REQUEST_METHOD=POST PATH_INFO=/api/update \
        QUERY_STRING='type=reagent_regulated_upd&entity_id=4&reason=Recount' \
        HTTP_COOKIE='session=${TEST_SESSION_COOKIE}; csrf=${TEST_CSRF_TOKEN}' \
        HTTP_X_CSRF_TOKEN='${TEST_CSRF_TOKEN}' '$BIN'"
    [[ "$output" =~ '"success":true' ]]

    run_cgi "/detail" "type=reagent_regulated_upd&entity_id=4"
    [[ "$output" =~ "LOT-R2" ]]
    [[ "$output" =~ "Reason: Recount" ]]
}

@test "/api/unarchive restores an entity to /browse" {
    run_cgi "/api/archive" "type=sample&entity_id=3" "POST"
    run_cgi "/api/unarchive" "type=sample&entity_id=3" "POST"
    [[ "$output" =~ '"success":true' ]]

    run_cgi "/browse" "type=sample"
    [[ "$output" =~ "LOT-42" ]]
}
